<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Очертания птицы в глине</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Очертания птицы в глине. 
Книга эта посвящена замечательному музыканту, яркому,
очень одаренному дирижёру, народному артисту России Ивану Всеволодовичу
Шпиллеру, жизнь которого  была отдана  великой музыке и служению Красоте. Я
всегда восхищалась его талантом,  перед этим человеком бесконечно преклонялась
и до сих пор его люблю.
Автор книги - вдова маэстро Шпиллера - Л. ЗАГАЙНОВА" />

<link rel='stylesheet' href='css/main.css' type='text/css' />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11312124-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Save for Web Styles (home.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	width:960px;
	height:682px;
	/*margin:-50px 0 0 -50px;
	top:50%;
	left:50%;	*/
}

#etudes_ {
	position:absolute;
	left:0px;
	top:0px;
	width:193px;
	height:118px;
}

#home-2_ {
	position:absolute;
	left:193px;
	top:0px;
	width:6px;
	height:129px;
}

#portfolio_ {
	position:absolute;
	left:199px;
	top:0px;
	width:186px;
	height:118px;
}

#home-4_ {
	position:absolute;
	left:385px;
	top:0px;
	width:6px;
	height:129px;
}

#book_ {
	position:absolute;
	left:391px;
	top:0px;
	width:184px;
	height:118px;
}

#home-6_ {
	position:absolute;
	left:575px;
	top:0px;
	width:6px;
	height:129px;
}

#media_ {
	position:absolute;
	left:581px;
	top:0px;
	width:191px;
	height:118px;
}

#home-8_ {
	position:absolute;
	left:772px;
	top:0px;
	width:5px;
	height:129px;
}

#blog_ {
	position:absolute;
	left:777px;
	top:0px;
	width:180px;
	height:118px;
}

#home-10_ {
	position:absolute;
	left:957px;
	top:0px;
	width:3px;
	height:129px;
}

#home-11_ {
	position:absolute;
	left:0px;
	top:118px;
	width:193px;
	height:11px;
}

#home-12_ {
	position:absolute;
	left:199px;
	top:118px;
	width:186px;
	height:11px;
}

#home-13_ {
	position:absolute;
	left:391px;
	top:118px;
	width:184px;
	height:11px;
}

#home-14_ {
	position:absolute;
	left:581px;
	top:118px;
	width:191px;
	height:11px;
}

#home-15_ {
	position:absolute;
	left:777px;
	top:118px;
	width:180px;
	height:11px;
}

#home-16_ {
	position:absolute;
	left:0px;
	top:129px;
	width:960px;
	height:553px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background: #770000;">
<!-- Save for Web Slices (home.psd) -->
<div id="Table_01">
	<div id="etudes_">
		<a href="/etudes.html"
			onmouseover="window.status='Этюды с натуры';  return true;"
			onmouseout="window.status='';  return true;">
			<img id="etudes" src="images/etudes.jpg" width="193" height="118" border="0" alt="Этюды с натуры" /></a>
	</div>
	<div id="home-2_">
		<img id="home_2" src="images/home_2.jpg" width="6" height="129" alt="" />
	</div>
	<div id="portfolio_">
		<a href="/portfolio.html"
			onmouseover="window.status='Портфолио';  return true;"
			onmouseout="window.status='';  return true;">
			<img id="portfolio" src="images/portfolio.jpg" width="186" height="118" border="0" alt="Портфолио" /></a>
	</div>
	<div id="home-4_">
		<img id="home_4" src="images/home_4.jpg" width="6" height="129" alt="" />
	</div>
	<div id="book_">
		<a href="/book.html"
			onmouseover="window.status='Очертания птицы в глине';  return true;"
			onmouseout="window.status='';  return true;">
			<img id="book" src="images/book.jpg" width="184" height="118" border="0" alt="Очертания птицы в глине" /></a>
	</div>
	<div id="home-6_">
		<img id="home_6" src="images/home_6.jpg" width="6" height="129" alt="" />
	</div>
	<div id="media_">
		<a href="/media.html"
			onmouseover="window.status='фото видео';  return true;"
			onmouseout="window.status='';  return true;">
			<img id="media" src="images/media.jpg" width="191" height="118" border="0" alt="фото видео" /></a>
	</div>
	<div id="home-8_">
		<img id="home_8" src="images/home_8.jpg" width="5" height="129" alt="" />
	</div>
	<div id="blog_">
		<a href="/guestbook.html"
			onmouseover="window.status='Гостевой альбом';  return true;"
			onmouseout="window.status='';  return true;">
			<img id="blog" src="images/blog.jpg" width="180" height="118" border="0" alt="Гостевой альбом" /></a>
	</div>
	<div id="home-10_">
		<img id="home_10" src="images/home_10.jpg" width="3" height="129" alt="" />
	</div>
	<div id="home-11_">
		<img id="home_11" src="images/home_11.jpg" width="193" height="11" alt="" />
	</div>
	<div id="home-12_">
		<img id="home_12" src="images/home_12.jpg" width="186" height="11" alt="" />
	</div>
	<div id="home-13_">
		<img id="home_13" src="images/home_13.jpg" width="184" height="11" alt="" />
	</div>
	<div id="home-14_">
		<img id="home_14" src="images/home_14.jpg" width="191" height="11" alt="" />
	</div>
	<div id="home-15_">
		<img id="home_15" src="images/home_15.jpg" width="180" height="11" alt="" />
	</div>
	<div id="content">
		<a href="book_text.html"><img id="book" src="images/book.png" width="960" height="575" alt="" /></a>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>