<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Анатолий Лядов - Восемь Русских Народных Песен</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Анатолий Лядов - Восемь Русских Народных Песен. 
Дирижер - Иван Шпиллер. 
Духовный стих. Коляда-Маляда. Протяжная. Я с комариком плясала. Былина, Эпическая поэма. Колыбельная. Плясовая. Хороводная.
Op. 58. Запись 1994 года." />
<link rel='stylesheet' href='css/main.css' type='text/css' />

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-11312124-6' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/player.js"></script>

<!-- Save for Web Styles (lyadov.psd) -->
<style type="text/css">
<!--
#Table_01 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 666px;
}

#lyadov-1_ {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 261px;
}

#lyadov-2_ {
	position: absolute;
	left: 0px;
	top: 261px;
	width: 583px;
	height: 405px;
}

#lyadov-1003_ {
	position: absolute;
	left: 583px;
	top: 261px;
	width: 242px;
	height: 29px;
}

#lyadov-4_ {
	position: absolute;
	left: 825px;
	top: 261px;
	width: 135px;
	height: 97px;
}

#lyadov-2005_ {
	position: absolute;
	left: 583px;
	top: 290px;
	width: 242px;
	height: 32px;
}

#lyadov-3_ {
	position: absolute;
	left: 583px;
	top: 322px;
	width: 242px;
	height: 36px;
}

#lyadov-4007_ {
	position: absolute;
	left: 583px;
	top: 358px;
	width: 344px;
	height: 29px;
}

#lyadov-8_ {
	position: absolute;
	left: 927px;
	top: 358px;
	width: 33px;
	height: 29px;
}

#lyadov-5_ {
	position: absolute;
	left: 583px;
	top: 387px;
	width: 373px;
	height: 34px;
}

#lyadov-10_ {
	position: absolute;
	left: 956px;
	top: 387px;
	width: 4px;
	height: 279px;
}

#lyadov-6_ {
	position: absolute;
	left: 583px;
	top: 421px;
	width: 218px;
	height: 29px;
}

#lyadov-12_ {
	position: absolute;
	left: 801px;
	top: 421px;
	width: 155px;
	height: 245px;
}

#lyadov-7_ {
	position: absolute;
	left: 583px;
	top: 450px;
	width: 218px;
	height: 35px;
}

#lyadov-8014_ {
	position: absolute;
	left: 583px;
	top: 485px;
	width: 218px;
	height: 29px;
}

#lyadov-15_ {
	position: absolute;
	left: 583px;
	top: 514px;
	width: 218px;
	height: 152px;
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body>
	<div id="page">
		<div id="etudes_">
			<a href="/etudes.html"
				onmouseover="window.status='Этюды с натуры';  return true;"
				onmouseout="window.status='';  return true;"> <img id="etudes"
				src="images/etudes.jpg" width="193" height="118" border="0"
				alt="Этюды с натуры" /></a>
		</div>
		<div id="home-2_">
			<img id="home_2" src="images/home_2.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="portfolio_">
			<a href="/portfolio.html"
				onmouseover="window.status='Портфолио';  return true;"
				onmouseout="window.status='';  return true;"> <img
				id="portfolio" src="images/portfolio.jpg" width="186" height="118"
				border="0" alt="Портфолио" /></a>
		</div>
		<div id="home-4_">
			<img id="home_4" src="images/home_4.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="book_">
			<a href="/book.html"
				onmouseover="window.status='Очертания птицы в глине';  return true;"
				onmouseout="window.status='';  return true;"> <img id="book"
				src="images/book.jpg" width="184" height="118" border="0"
				alt="Очертания птицы в глине" /></a>
		</div>
		<div id="home-6_">
			<img id="home_6" src="images/home_6.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="media_">
			<a href="/media.html"
				onmouseover="window.status='фото видео';  return true;"
				onmouseout="window.status='';  return true;"> <img id="media"
				src="images/media.jpg" width="191" height="118" border="0"
				alt="фото видео" /></a>
		</div>
		<div id="home-8_">
			<img id="home_8" src="images/home_8.jpg" width="5" height="129"
				alt="" />
		</div>
		<div id="blog_">
			<a href="/guestbook.html"
				onmouseover="window.status='Гостевой альбом';  return true;"
				onmouseout="window.status='';  return true;"> <img id="blog"
				src="images/blog.jpg" width="180" height="118" border="0"
				alt="Гостевой альбом" /></a>
		</div>
		<div id="home-10_">
			<img id="home_10" src="images/home_10.jpg" width="3" height="129"
				alt="" />
		</div>
		<div id="home-11_">
			<img id="home_11" src="images/home_11.jpg" width="193" height="11"
				alt="" />
		</div>
		<div id="home-12_">
			<img id="home_12" src="images/home_12.jpg" width="186" height="11"
				alt="" />
		</div>
		<div id="home-13_">
			<img id="home_13" src="images/home_13.jpg" width="184" height="11"
				alt="" />
		</div>
		<div id="home-14_">
			<img id="home_14" src="images/home_14.jpg" width="191" height="11"
				alt="" />
		</div>
		<div id="home-15_">
			<img id="home_15" src="images/home_15.jpg" width="180" height="11"
				alt="" />
		</div>
		<div id="content">
			<div id="lyadov-1_">
				<img id="lyadov_1" src="images/lyadov_1.png" width="960"
					height="261" alt="" />
			</div>
			<div id="lyadov-2_">
				<img id="lyadov_2" src="images/lyadov_2.png" width="583"
					height="405" alt="" />
			</div>
			<div id="lyadov-1003_">
				<a href="#" name="modal" id="lyadov_1"> <img id="lyadov_1003" src="images/lyadov_1-03.png"
					width="242" height="29" border="0" alt="09 Дорожка 9 Духовный стих" /></a>
			</div>
			<div id="lyadov-4_">
				<img id="lyadov_4" src="images/lyadov_4.png" width="135" height="97"
					alt="" />
			</div>
			<div id="lyadov-2005_">
				<a href="#" name="modal" id="lyadov_2"> <img id="lyadov_2005" src="images/lyadov_2-05.png"
					width="242" height="32" border="0"
					alt="10 Дорожка 10 Коляда-Маляда" /></a>
			</div>
			<div id="lyadov-3_">
				<a href="#" name="modal" id="lyadov_3"> <img id="lyadov_3" src="images/lyadov_3.png"
					width="242" height="36" border="0" alt="Дорожка 11 Протяжная" /></a>
			</div>
			<div id="lyadov-4007_">
				<a href="#" name="modal" id="lyadov_4"> <img id="lyadov_4007" src="images/lyadov_4-07.png"
					width="344" height="29" border="0"
					alt="12 Дорожка 12 Я с комариком плясала" /></a>
			</div>
			<div id="lyadov-8_">
				<img id="lyadov_8" src="images/lyadov_8.png" width="33" height="29"
					alt="" />
			</div>
			<div id="lyadov-5_">
				<a href="#" name="modal" id="lyadov_5"> <img id="lyadov_5" src="images/lyadov_5.png"
					width="373" height="34" border="0"
					alt="13 Дорожка 13 Былина. Эпическая поэма" /></a>
			</div>
			<div id="lyadov-10_">
				<img id="lyadov_10" src="images/lyadov_10.png" width="4"
					height="279" alt="" />
			</div>
			<div id="lyadov-6_">
				<a href="#" name="modal" id="lyadov_6"> <img id="lyadov_6" src="images/lyadov_6.png"
					width="218" height="29" border="0" alt="14 Дорожка 14 Колыбельная" /></a>
			</div>
			<div id="lyadov-12_">
				<img id="lyadov_12" src="images/lyadov_12.png" width="155"
					height="245" alt="" />
			</div>
			<div id="lyadov-7_">
				<a href="#" name="modal" id="lyadov_7"> <img id="lyadov_7" src="images/lyadov_7.png"
					width="218" height="35" border="0" alt="15 Дорожка 15 Плясовая" /></a>
			</div>
			<div id="lyadov-8014_">
				<a href="#" name="modal" id="lyadov_8"> <img id="lyadov_8014" src="images/lyadov_8-14.png"
					width="218" height="29" border="0" alt="16 Дорожка 16 Хороводная" /></a>
			</div>
			<div id="lyadov-15_">
				<img id="lyadov_15" src="images/lyadov_15.png" width="218"
					height="152" alt="" />
			</div>
		</div>
		<div id="boxes">
			<div id="dialog" class="window"></div>
		</div>

	</div>

	<!-- Mask to cover the whole screen -->
	<div id="mask"></div>

</body>
</html>