<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Маэстро Иван Шпиллер - Портфолио</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Маэстро Иван Шпиллер. Портфолио. 
Записи концертов артиста хранят память о его эмоциях, его мыслях, его мастерстве. В них, как в 'капельке времени' отпечатались мгновения тврческих взлетов и артистической неповторимости" />

<link rel='stylesheet' href='css/main.css' type='text/css' />

<style type="text/css">
<!--
#Table_01 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 1476px;
}

#portfolio-1_ {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 564px;
}

#portfolio-2_ {
	position: absolute;
	left: 0px;
	top: 564px;
	width: 29px;
	height: 527px;
}

#portfolio-03_ {
	position: absolute;
	left: 29px;
	top: 564px;
	width: 279px;
	height: 134px;
}

#portfolio-4_ {
	position: absolute;
	left: 308px;
	top: 564px;
	width: 31px;
	height: 159px;
}

#portfolio-05_ {
	position: absolute;
	left: 339px;
	top: 564px;
	width: 286px;
	height: 134px;
}

#portfolio-6_ {
	position: absolute;
	left: 625px;
	top: 564px;
	width: 35px;
	height: 162px;
}

#portfolio-07_ {
	position: absolute;
	left: 660px;
	top: 564px;
	width: 276px;
	height: 134px;
}

#portfolio-8_ {
	position: absolute;
	left: 936px;
	top: 564px;
	width: 24px;
	height: 527px;
}

#portfolio-9_ {
	position: absolute;
	left: 29px;
	top: 698px;
	width: 279px;
	height: 25px;
}

#portfolio-10_ {
	position: absolute;
	left: 339px;
	top: 698px;
	width: 286px;
	height: 25px;
}

#portfolio-11_ {
	position: absolute;
	left: 660px;
	top: 698px;
	width: 276px;
	height: 28px;
}

#portfolio-12_ {
	position: absolute;
	left: 29px;
	top: 723px;
	width: 283px;
	height: 155px;
}

#portfolio-13_ {
	position: absolute;
	left: 312px;
	top: 723px;
	width: 27px;
	height: 188px;
}

#portfolio-14_ {
	position: absolute;
	left: 339px;
	top: 723px;
	width: 281px;
	height: 155px;
}

#portfolio-15_ {
	position: absolute;
	left: 620px;
	top: 723px;
	width: 5px;
	height: 183px;
}

#portfolio-16_ {
	position: absolute;
	left: 625px;
	top: 726px;
	width: 28px;
	height: 180px;
}

#portfolio-17_ {
	position: absolute;
	left: 653px;
	top: 726px;
	width: 279px;
	height: 155px;
}

#portfolio-18_ {
	position: absolute;
	left: 932px;
	top: 726px;
	width: 4px;
	height: 365px;
}

#portfolio-19_ {
	position: absolute;
	left: 29px;
	top: 878px;
	width: 283px;
	height: 33px;
}

#portfolio-20_ {
	position: absolute;
	left: 339px;
	top: 878px;
	width: 281px;
	height: 28px;
}

#portfolio-21_ {
	position: absolute;
	left: 653px;
	top: 881px;
	width: 279px;
	height: 25px;
}

#portfolio-22_ {
	position: absolute;
	left: 339px;
	top: 906px;
	width: 296px;
	height: 159px;
}

#portfolio-23_ {
	position: absolute;
	left: 635px;
	top: 906px;
	width: 18px;
	height: 185px;
}

#portfolio-24_ {
	position: absolute;
	left: 653px;
	top: 906px;
	width: 279px;
	height: 159px;
}

#portfolio-25_ {
	position: absolute;
	left: 29px;
	top: 911px;
	width: 289px;
	height: 154px;
}

#portfolio-26_ {
	position: absolute;
	left: 318px;
	top: 911px;
	width: 21px;
	height: 180px;
}

#portfolio-27_ {
	position: absolute;
	left: 29px;
	top: 1065px;
	width: 289px;
	height: 26px;
}

#portfolio-28_ {
	position: absolute;
	left: 339px;
	top: 1065px;
	width: 296px;
	height: 26px;
}

#portfolio-29_ {
	position: absolute;
	left: 653px;
	top: 1065px;
	width: 279px;
	height: 26px;
}

#portfolio-30_ {
	position: absolute;
	left: 0px;
	top: 1091px;
	width: 21px;
	height: 385px;
}

#portfolio-31_ {
	position: absolute;
	left: 21px;
	top: 1091px;
	width: 318px;
	height: 186px;
}

#portfolio-32_ {
	position: absolute;
	left: 339px;
	top: 1091px;
	width: 15px;
	height: 385px;
}

#portfolio-33_ {
	position: absolute;
	left: 354px;
	top: 1091px;
	width: 299px;
	height: 186px;
}

#portfolio-34_ {
	position: absolute;
	left: 653px;
	top: 1091px;
	width: 17px;
	height: 209px;
}

#portfolio-35_ {
	position: absolute;
	left: 670px;
	top: 1091px;
	width: 271px;
	height: 182px;
}

#portfolio-36_ {
	position: absolute;
	left: 941px;
	top: 1091px;
	width: 19px;
	height: 385px;
}

#portfolio-37_ {
	position: absolute;
	left: 670px;
	top: 1273px;
	width: 271px;
	height: 203px;
}

#portfolio-38_ {
	position: absolute;
	left: 21px;
	top: 1277px;
	width: 318px;
	height: 199px;
}

#portfolio-39_ {
	position: absolute;
	left: 354px;
	top: 1277px;
	width: 299px;
	height: 23px;
}

#portfolio-40_ {
	position: absolute;
	left: 354px;
	top: 1300px;
	width: 306px;
	height: 157px;
}

#portfolio-41_ {
	position: absolute;
	left: 660px;
	top: 1300px;
	width: 10px;
	height: 176px;
}

#portfolio-42_ {
	position: absolute;
	left: 354px;
	top: 1457px;
	width: 306px;
	height: 19px;
}
-->
</style>


<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-11312124-6' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>


</head>
<body>
	<div id="page">
		<div id="etudes_">
			<a href="/etudes.html"
				onmouseover="window.status='Этюды с натуры';  return true;"
				onmouseout="window.status='';  return true;"> <img id="etudes"
				src="images/etudes.jpg" width="193" height="118" border="0"
				alt="Этюды с натуры" /></a>
		</div>
		<div id="home-2_">
			<img id="home_2" src="images/home_2.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="portfolio_">
			<a href="/portfolio.html"
				onmouseover="window.status='Портфолио';  return true;"
				onmouseout="window.status='';  return true;"> <img
				id="portfolio" src="images/portfolio.jpg" width="186" height="118"
				border="0" alt="Портфолио" /></a>
		</div>
		<div id="home-4_">
			<img id="home_4" src="images/home_4.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="book_">
			<a href="/book.html"
				onmouseover="window.status='Очертания птицы в глине';  return true;"
				onmouseout="window.status='';  return true;"> <img id="book"
				src="images/book.jpg" width="184" height="118" border="0"
				alt="Очертания птицы в глине" /></a>
		</div>
		<div id="home-6_">
			<img id="home_6" src="images/home_6.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="media_">
			<a href="/media.html"
				onmouseover="window.status='фото видео';  return true;"
				onmouseout="window.status='';  return true;"> <img id="media"
				src="images/media.jpg" width="191" height="118" border="0"
				alt="фото видео" /></a>
		</div>
		<div id="home-8_">
			<img id="home_8" src="images/home_8.jpg" width="5" height="129"
				alt="" />
		</div>
		<div id="blog_">
			<a href="/guestbook.html"
				onmouseover="window.status='Гостевой альбом';  return true;"
				onmouseout="window.status='';  return true;"> <img id="blog"
				src="images/blog.jpg" width="180" height="118" border="0"
				alt="Гостевой альбом" /></a>
		</div>
		<div id="home-10_">
			<img id="home_10" src="images/home_10.jpg" width="3" height="129"
				alt="" />
		</div>
		<div id="home-11_">
			<img id="home_11" src="images/home_11.jpg" width="193" height="11"
				alt="" />
		</div>
		<div id="home-12_">
			<img id="home_12" src="images/home_12.jpg" width="186" height="11"
				alt="" />
		</div>
		<div id="home-13_">
			<img id="home_13" src="images/home_13.jpg" width="184" height="11"
				alt="" />
		</div>
		<div id="home-14_">
			<img id="home_14" src="images/home_14.jpg" width="191" height="11"
				alt="" />
		</div>
		<div id="home-15_">
			<img id="home_15" src="images/home_15.jpg" width="180" height="11"
				alt="" />
		</div>
		<div id="content">
			<div id="portfolio-1_">

				<img id="portfolio_1" src="images/portfolio_1.png" width="960"
					height="564" alt="" />

			</div>

			<div id="portfolio-2_">

				<img id="portfolio_2" src="images/portfolio_2.png" width="29"
					height="527" alt="" />

			</div>

			<div id="portfolio-03_">

				<a href="beethoven8.html"> <img id="portfolio_03"
					src="images/portfolio_03.png" width="279" height="134" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-4_">

				<img id="portfolio_4" src="images/portfolio_4.png" width="31"
					height="159" alt="" />

			</div>

			<div id="portfolio-05_">

				<a href="beethoven5.html"> <img id="portfolio_05"
					src="images/portfolio_05.png" width="286" height="134" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-6_">

				<img id="portfolio_6" src="images/portfolio_6.png" width="35"
					height="162" alt="" />

			</div>

			<div id="portfolio-07_">

				<a href="wagner.html"> <img id="portfolio_07"
					src="images/portfolio_07.png" width="276" height="134" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-8_">

				<img id="portfolio_8" src="images/portfolio_8.png" width="24"
					height="527" alt="" />

			</div>

			<div id="portfolio-9_">

				<img id="portfolio_9" src="images/portfolio_9.png" width="279"
					height="25" alt="" />

			</div>

			<div id="portfolio-10_">

				<img id="portfolio_10" src="images/portfolio_10.png" width="286"
					height="25" alt="" />

			</div>

			<div id="portfolio-11_">

				<img id="portfolio_11" src="images/portfolio_11.png" width="276"
					height="28" alt="" />

			</div>

			<div id="portfolio-12_">

				<a href="weber.html"> <img id="portfolio_12"
					src="images/portfolio_12.png" width="283" height="155" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-13_">

				<img id="portfolio_13" src="images/portfolio_13.png" width="27"
					height="188" alt="" />

			</div>

			<div id="portfolio-14_">

				<a href="mozart_con.html"> <img id="portfolio_14"
					src="images/portfolio_14.png" width="281" height="155" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-15_">

				<img id="portfolio_15" src="images/portfolio_15.png" width="5"
					height="183" alt="" />

			</div>

			<div id="portfolio-16_">

				<img id="portfolio_16" src="images/portfolio_16.png" width="28"
					height="180" alt="" />

			</div>

			<div id="portfolio-17_">

				<a href="mozart_req.html"> <img id="portfolio_17"
					src="images/portfolio_17.png" width="279" height="155" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-18_">

				<img id="portfolio_18" src="images/portfolio_18.png" width="4"
					height="365" alt="" />

			</div>

			<div id="portfolio-19_">

				<img id="portfolio_19" src="images/portfolio_19.png" width="283"
					height="33" alt="" />

			</div>

			<div id="portfolio-20_">

				<img id="portfolio_20" src="images/portfolio_20.png" width="281"
					height="28" alt="" />

			</div>

			<div id="portfolio-21_">

				<img id="portfolio_21" src="images/portfolio_21.png" width="279"
					height="25" alt="" />

			</div>

			<div id="portfolio-22_">

				<a href="rahm2st.html"> <img id="portfolio_22"
					src="images/portfolio_22.png" width="296" height="159" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-23_">

				<img id="portfolio_23" src="images/portfolio_23.png" width="18"
					height="185" alt="" />

			</div>

			<div id="portfolio-24_">

				<a href="rahm_dnc.html"> <img id="portfolio_24"
					src="images/portfolio_24.png" width="279" height="159" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-25_">

				<a href="debussy.html"> <img id="portfolio_25"
					src="images/portfolio_25.png" width="289" height="154" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-26_">

				<img id="portfolio_26" src="images/portfolio_26.png" width="21"
					height="180" alt="" />

			</div>

			<div id="portfolio-27_">

				<img id="portfolio_27" src="images/portfolio_27.png" width="289"
					height="26" alt="" />

			</div>

			<div id="portfolio-28_">

				<img id="portfolio_28" src="images/portfolio_28.png" width="296"
					height="26" alt="" />

			</div>

			<div id="portfolio-29_">

				<img id="portfolio_29" src="images/portfolio_29.png" width="279"
					height="26" alt="" />

			</div>

			<div id="portfolio-30_">

				<img id="portfolio_30" src="images/portfolio_30.png" width="21"
					height="385" alt="" />

			</div>

			<div id="portfolio-31_">

				<a href="rahm3d.html"> <img id="portfolio_31"
					src="images/portfolio_31.png" width="318" height="186" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-32_">

				<img id="portfolio_32" src="images/portfolio_32.png" width="15"
					height="385" alt="" />

			</div>

			<div id="portfolio-33_">

				<a href="lyadov.html"> <img id="portfolio_33"
					src="images/portfolio_33.png" width="299" height="186" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-34_">

				<img id="portfolio_34" src="images/portfolio_34.png" width="17"
					height="209" alt="" />

			</div>

			<div id="portfolio-35_">

				<a href="skryabin.html"> <img id="portfolio_35"
					src="images/portfolio_35.png" width="271" height="182" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-36_">

				<img id="portfolio_36" src="images/portfolio_36.png" width="19"
					height="385" alt="" />

			</div>

			<div id="portfolio-37_">

				<img id="portfolio_37" src="images/portfolio_37.png" width="271"
					height="203" alt="" />

			</div>

			<div id="portfolio-38_">

				<a href="britten.html"> <img id="portfolio_38"
					src="images/portfolio_38.png" width="318" height="199" alt="" />
				</a>

			</div>

			<div id="portfolio-39_">

				<img id="portfolio_39" src="images/portfolio_39.png" width="299"
					height="23" alt="" />

			</div>

			<div id="portfolio-40_">

				<a href="rahm1st.html"> <img id="portfolio_40"
					src="images/portfolio_40.png" width="306" height="157" border="0"
					alt="" /></a>

			</div>

			<div id="portfolio-41_">

				<img id="portfolio_41" src="images/portfolio_41.png" width="10"
					height="176" alt="" />

			</div>

			<div id="portfolio-42_">

				<img id="portfolio_42" src="images/portfolio_42.png" width="306"
					height="19" alt="" />

			</div>

		</div>
	</div>
</body>
</html>