<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Сергей Рахманинов - Море и Чайки (этюд-картина) Op. 39 №2. Симфонические танцы. Op. 45</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Сергей Рахманинов - Море и Чайки (этюд-картина) Op. 39 №2. Симфонические танцы. Op. 45. 
Дирижер - Иван Шпиллер. 
Красноярский Академический Симфонический Оркестр. 
часть 1 - The Sea and Seagulls. часть 2 - Non allegro, Andante con moto (Tempo di valse), Lento assai, Allegro vivace.
Запись 2003 года." />
<link rel='stylesheet' href='css/main.css' type='text/css' />

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-11312124-6' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/player.js"></script>

<!-- Save for Web Styles (rahm_dnc.psd) -->
<style type="text/css">
<!--
#Table_01 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 673px;
}

#rahm-dnc-1_ {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 214px;
}

#rahm-dnc-2_ {
	position: absolute;
	left: 0px;
	top: 214px;
	width: 617px;
	height: 459px;
}

#rahm-dnc-4_ {
	position: absolute;
	left: 617px;
	top: 214px;
	width: 286px;
	height: 29px;
}

#rahm-dnc-4004_ {
	position: absolute;
	left: 903px;
	top: 214px;
	width: 57px;
	height: 459px;
}

#rahm-dnc-5_ {
	position: absolute;
	left: 617px;
	top: 243px;
	width: 286px;
	height: 86px;
}

#rahm-dnc-1006_ {
	position: absolute;
	left: 617px;
	top: 329px;
	width: 162px;
	height: 29px;
}

#rahm-dnc-7_ {
	position: absolute;
	left: 779px;
	top: 329px;
	width: 124px;
	height: 29px;
}

#rahm-dnc-2008_ {
	position: absolute;
	left: 617px;
	top: 358px;
	width: 240px;
	height: 60px;
}

#rahm-dnc-9_ {
	position: absolute;
	left: 857px;
	top: 358px;
	width: 46px;
	height: 315px;
}

#rahm-dnc-3_ {
	position: absolute;
	left: 617px;
	top: 418px;
	width: 240px;
	height: 58px;
}

#rahm-dnc-11_ {
	position: absolute;
	left: 617px;
	top: 476px;
	width: 240px;
	height: 197px;
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body>
	<div id="page">
		<div id="etudes_">
			<a href="/etudes.html"
				onmouseover="window.status='Этюды с натуры';  return true;"
				onmouseout="window.status='';  return true;"> <img id="etudes"
				src="images/etudes.jpg" width="193" height="118" border="0"
				alt="Этюды с натуры" /></a>
		</div>
		<div id="home-2_">
			<img id="home_2" src="images/home_2.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="portfolio_">
			<a href="/portfolio.html"
				onmouseover="window.status='Портфолио';  return true;"
				onmouseout="window.status='';  return true;"> <img
				id="portfolio" src="images/portfolio.jpg" width="186" height="118"
				border="0" alt="Портфолио" /></a>
		</div>
		<div id="home-4_">
			<img id="home_4" src="images/home_4.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="book_">
			<a href="/book.html"
				onmouseover="window.status='Очертания птицы в глине';  return true;"
				onmouseout="window.status='';  return true;"> <img id="book"
				src="images/book.jpg" width="184" height="118" border="0"
				alt="Очертания птицы в глине" /></a>
		</div>
		<div id="home-6_">
			<img id="home_6" src="images/home_6.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="media_">
			<a href="/media.html"
				onmouseover="window.status='фото видео';  return true;"
				onmouseout="window.status='';  return true;"> <img id="media"
				src="images/media.jpg" width="191" height="118" border="0"
				alt="фото видео" /></a>
		</div>
		<div id="home-8_">
			<img id="home_8" src="images/home_8.jpg" width="5" height="129"
				alt="" />
		</div>
		<div id="blog_">
			<a href="/guestbook.html"
				onmouseover="window.status='Гостевой альбом';  return true;"
				onmouseout="window.status='';  return true;"> <img id="blog"
				src="images/blog.jpg" width="180" height="118" border="0"
				alt="Гостевой альбом" /></a>
		</div>
		<div id="home-10_">
			<img id="home_10" src="images/home_10.jpg" width="3" height="129"
				alt="" />
		</div>
		<div id="home-11_">
			<img id="home_11" src="images/home_11.jpg" width="193" height="11"
				alt="" />
		</div>
		<div id="home-12_">
			<img id="home_12" src="images/home_12.jpg" width="186" height="11"
				alt="" />
		</div>
		<div id="home-13_">
			<img id="home_13" src="images/home_13.jpg" width="184" height="11"
				alt="" />
		</div>
		<div id="home-14_">
			<img id="home_14" src="images/home_14.jpg" width="191" height="11"
				alt="" />
		</div>
		<div id="home-15_">
			<img id="home_15" src="images/home_15.jpg" width="180" height="11"
				alt="" />
		</div>
		<div id="content">
			<div id="rahm-dnc-1_">
				<img id="rahm_dnc_1" src="images/rahm_dnc_1.png" width="960"
					height="214" alt="" />
			</div>
			<div id="rahm-dnc-2_">
				<img id="rahm_dnc_2" src="images/rahm_dnc_2.png" width="617"
					height="459" alt="" />
			</div>
			<div id="rahm-dnc-4_">
				<a href="#" name="modal" id="rahm_dnc_4"> <img id="rahm_dnc_4" src="images/rahm_dnc_4.png"
					width="286" height="29" border="0"
					alt="СЕРГЕЙ РАХМАНИНОВ Этюд-картина _МОРЕ И ЧАЙКИ_" /></a>
			</div>
			<div id="rahm-dnc-4004_">
				<img id="rahm_dnc_4004" src="images/rahm_dnc_4-04.png" width="57"
					height="459" alt="" />
			</div>
			<div id="rahm-dnc-5_">
				<img id="rahm_dnc_5" src="images/rahm_dnc_5.png" width="286"
					height="86" alt="" />
			</div>
			<div id="rahm-dnc-1006_">
				<a href="#" name="modal" id="rahm_dnc_1"> <img id="rahm_dnc_1006"
					src="images/rahm_dnc_1-06.png" width="162" height="29" border="0"
					alt="1 Сергей Рахманинов СИМФОНИЧЕСКИЕ ТАНЦЫ Ор_45" /></a>
			</div>
			<div id="rahm-dnc-7_">
				<img id="rahm_dnc_7" src="images/rahm_dnc_7.png" width="124"
					height="29" alt="" />
			</div>
			<div id="rahm-dnc-2008_">
				<a href="#" name="modal" id="rahm_dnc_2"> <img id="rahm_dnc_2008"
					src="images/rahm_dnc_2-08.png" width="240" height="60" border="0"
					alt="2 Сергей Рахманинов СИМФОНИЧЕСКИЕ ТАНЦЫ Ор_45" /></a>
			</div>
			<div id="rahm-dnc-9_">
				<img id="rahm_dnc_9" src="images/rahm_dnc_9.png" width="46"
					height="315" alt="" />
			</div>
			<div id="rahm-dnc-3_">
				<a href="#" name="modal" id="rahm_dnc_3"> <img id="rahm_dnc_3" src="images/rahm_dnc_3.png"
					width="240" height="58" border="0"
					alt="3 Сергей Рахманинов СИМФОНИЧЕСКИЕ ТАНЦЫ Ор_45" /></a>
			</div>
			<div id="rahm-dnc-11_">
				<img id="rahm_dnc_11" src="images/rahm_dnc_11.png" width="240"
					height="197" alt="" />
			</div>
		</div>
		<div id="boxes">
			<div id="dialog" class="window"></div>
		</div>

	</div>

	<!-- Mask to cover the whole screen -->
	<div id="mask"></div>

</body>
</html>