<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Сергей Рахманинов. Концерт для фортепиано с оркестром №2, C-moll, Op. 18</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Сергей Рахманинов. Концерт для фортепиано с оркестром №2, C-moll, Op. 18. 
Дирижер - Иван Шпиллер. 
Красноярский Академический Симфонический Оркестр. 
Солист ВАДИМ РУДЕНКО.
Moderato. Adagio sostenuto. Allegro Scherzando.
Запись из 2002 года." />
<link rel='stylesheet' href='css/main.css' type='text/css' />

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-11312124-6' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/player.js"></script>

<!-- Save for Web Styles (rahm2st.psd) -->
<style type="text/css">
<!--
#Table_01 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 558px;
}

#rahm2st-1_ {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 960px;
	height: 464px;
}

#rahm2st-2_ {
	position: absolute;
	left: 0px;
	top: 464px;
	width: 168px;
	height: 94px;
}

#rahm2st-1003_ {
	position: absolute;
	left: 168px;
	top: 464px;
	width: 138px;
	height: 19px;
}

#rahm2st-4_ {
	position: absolute;
	left: 306px;
	top: 464px;
	width: 654px;
	height: 19px;
}

#rahm2st-5_ {
	position: absolute;
	left: 168px;
	top: 483px;
	width: 41px;
	height: 21px;
}

#rahm2st-2006_ {
	position: absolute;
	left: 209px;
	top: 483px;
	width: 206px;
	height: 21px;
}

#rahm2st-7_ {
	position: absolute;
	left: 415px;
	top: 483px;
	width: 545px;
	height: 75px;
}

#rahm2st-3_ {
	position: absolute;
	left: 168px;
	top: 504px;
	width: 225px;
	height: 21px;
}

#rahm2st-9_ {
	position: absolute;
	left: 393px;
	top: 504px;
	width: 22px;
	height: 54px;
}

#rahm2st-10_ {
	position: absolute;
	left: 168px;
	top: 525px;
	width: 225px;
	height: 33px;
}
-->
</style>
<!-- End Save for Web Styles -->
</head>
<body>
	<div id="page">
		<div id="etudes_">
			<a href="/etudes.html"
				onmouseover="window.status='Этюды с натуры';  return true;"
				onmouseout="window.status='';  return true;"> <img id="etudes"
				src="images/etudes.jpg" width="193" height="118" border="0"
				alt="Этюды с натуры" /></a>
		</div>
		<div id="home-2_">
			<img id="home_2" src="images/home_2.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="portfolio_">
			<a href="/portfolio.html"
				onmouseover="window.status='Портфолио';  return true;"
				onmouseout="window.status='';  return true;"> <img
				id="portfolio" src="images/portfolio.jpg" width="186" height="118"
				border="0" alt="Портфолио" /></a>
		</div>
		<div id="home-4_">
			<img id="home_4" src="images/home_4.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="book_">
			<a href="/book.html"
				onmouseover="window.status='Очертания птицы в глине';  return true;"
				onmouseout="window.status='';  return true;"> <img id="book"
				src="images/book.jpg" width="184" height="118" border="0"
				alt="Очертания птицы в глине" /></a>
		</div>
		<div id="home-6_">
			<img id="home_6" src="images/home_6.jpg" width="6" height="129"
				alt="" />
		</div>
		<div id="media_">
			<a href="/media.html"
				onmouseover="window.status='фото видео';  return true;"
				onmouseout="window.status='';  return true;"> <img id="media"
				src="images/media.jpg" width="191" height="118" border="0"
				alt="фото видео" /></a>
		</div>
		<div id="home-8_">
			<img id="home_8" src="images/home_8.jpg" width="5" height="129"
				alt="" />
		</div>
		<div id="blog_">
			<a href="/guestbook.html"
				onmouseover="window.status='Гостевой альбом';  return true;"
				onmouseout="window.status='';  return true;"> <img id="blog"
				src="images/blog.jpg" width="180" height="118" border="0"
				alt="Гостевой альбом" /></a>
		</div>
		<div id="home-10_">
			<img id="home_10" src="images/home_10.jpg" width="3" height="129"
				alt="" />
		</div>
		<div id="home-11_">
			<img id="home_11" src="images/home_11.jpg" width="193" height="11"
				alt="" />
		</div>
		<div id="home-12_">
			<img id="home_12" src="images/home_12.jpg" width="186" height="11"
				alt="" />
		</div>
		<div id="home-13_">
			<img id="home_13" src="images/home_13.jpg" width="184" height="11"
				alt="" />
		</div>
		<div id="home-14_">
			<img id="home_14" src="images/home_14.jpg" width="191" height="11"
				alt="" />
		</div>
		<div id="home-15_">
			<img id="home_15" src="images/home_15.jpg" width="180" height="11"
				alt="" />
		</div>
		<div id="content">
			<div id="rahm2st-1_">
				<img id="rahm2st_1" src="images/rahm2st_1.png" width="960"
					height="464" alt="" />
			</div>
			<div id="rahm2st-2_">
				<img id="rahm2st_2" src="images/rahm2st_2.png" width="168"
					height="94" alt="" />
			</div>
			<div id="rahm2st-1003_">
				<a href="#" name="modal" id="rahm2st_1"> <img id="rahm2st_1003"
					src="images/rahm2st_1-03.png" width="138" height="19" border="0"
					alt="01 Дорожка 1 Moderato" /></a>
			</div>
			<div id="rahm2st-4_">
				<img id="rahm2st_4" src="images/rahm2st_4.png" width="654"
					height="19" alt="" />
			</div>
			<div id="rahm2st-5_">
				<img id="rahm2st_5" src="images/rahm2st_5.png" width="41"
					height="21" alt="" />
			</div>
			<div id="rahm2st-2006_">
				<a href="#" name="modal" id="rahm2st_2"> <img id="rahm2st_2006"
					src="images/rahm2st_2-06.png" width="206" height="21" border="0"
					alt="02 Дорожка 2 Adagio sostenuto" /></a>
			</div>
			<div id="rahm2st-7_">
				<img id="rahm2st_7" src="images/rahm2st_7.png" width="545"
					height="75" alt="" />
			</div>
			<div id="rahm2st-3_">
				<a href="#" name="modal" id="rahm2st_3"> <img id="rahm2st_3" src="images/rahm2st_3.png"
					width="225" height="21" border="0"
					alt="03 Дорожка 3 Allegro cherzando" /></a>
			</div>
			<div id="rahm2st-9_">
				<img id="rahm2st_9" src="images/rahm2st_9.png" width="22"
					height="54" alt="" />
			</div>
			<div id="rahm2st-10_">
				<img id="rahm2st_10" src="images/rahm2st_10.png" width="225"
					height="33" alt="" />
			</div>
		</div>
		<div id="boxes">
			<div id="dialog" class="window"></div>
		</div>

	</div>

	<!-- Mask to cover the whole screen -->
	<div id="mask"></div>

</body>
</html>